{
  "name": "lit-element",
  "version": "1.0.0",
  "description": "A base class for creating web components using lit-html",
  "main": "src/lit-element.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "lit-html": "^0.7.1"
  }
}
